<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" >
    <link rel="preconnect" href="https://fonts.gstatic.com">


</head>

{% include 'reviews/navbar.html' %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class = 'top' style =  "margin-left: 5%; margin-right: 5%;">
    TRANSPARENT 
</div>

<div class = 'top' style =  "margin-left: 5%; margin-right: 5%; font-size: 25px">
    opinions about campus-wide artwork
</div>

<br>
<br>
<br>




<br>
<br>
<div class = 'links' style=" margin-left:8%; margin-right: 8%" >


 <div style ="text-align:center;font-family: 'PT Sans', sans-serif;font-size:40px;">
    </div>
        Keyword List:
        <!-- format_text represents the list of keyword extracted from the image-->
        {% for format in format_text %}
            {{ format }},
        {% endfor %}
                <style>
                     a{
                            font-weight: 500;
                            border-width: thin;
                            text-align: center;
                            border-radius: 33px;
                            font-family: 'PT Sans', sans-serif;
                            font-size:20px;
                    }
                </style>
            
    
     <div style ="text-align:center;font-family: 'PT Sans', sans-serif;font-size:40px;">
        </div>
        <p>Scan and see other's comments now!</p>
            Overall Sentiment Score:  {{art_sent}}
            <br>
            Overall Sentiment Magnitude: {{art_mag}}
            <br>
                    <style>
                        a{
                                font-weight: 500;
                                border-width: thin;
                                text-align: center;
                                border-radius: 33px;
                                font-family: 'PT Sans', sans-serif;
                                font-size:20px;
                        }
                    </style>
        
         {% for comment, art_name in art_comment.items %}
            <div style ="text-align:center; font-family: 'PT Sans', sans-serif; font-size:20px;">
                {% if art_name == actual_name %}
                    Comment: 
                    {{comment}}
                    <br>
                    <!-- basically if the name of the artwork mapped in the comment is equal to the first three words of keywords,
                    then you can put the comment on the page -->
                {% endif %}
            </div>
    {% endfor %}
    </div>
   
</div>


<br>
<br>


<div class = 'links' style=" margin-left:8%; margin-right: 8%">
<br>
    <div style ="text-align:center;font-family: 'PT Sans', sans-serif;font-size:40px;">

        Web Resources Here
    </div>
    {% for site in  text %}
        <br>
        <br>
            <div style = "text-align:center; font-size:30px; font-weight:bold;">
                <a href ='{{ site }}'>Learn more atext: {{ site }}</a>
                <style>
                     a{
                            font-weight: 500;
                            border-width: thin;
                            text-align: center;
                            border-radius: 33px;
                            font-family: 'PT Sans', sans-serif;
                            font-size:20px;
                    }
                </style>
            </div>
    {% endfor %}
    <br>
</div>

<br>
<br>
<br>
<div class = 'links' style=" margin-left:8%; margin-right: 8%">
 <br>
    <div style ="text-align:center; border-radius: 30px; : font-family: 'PT Sans', sans-serif;; font-size:40px;">

        YT Videos
         <br>
    </div>

{%  for video in yt_vids %}

    <br> <img src= "{{video.thumbnails}}" class = "center"/>
    <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
    }
    </style>

    <p> {{ video.title }} </p>
    <style>
        p{
            text-align: center;
            border-radius: 30px;
            font-family: 'PT Sans', sans-serif;
            font-size:20px;
        }
    </style>

    <div style = "text-align:center">
        <a href ='{{ video.url }}'>View Video in Youtube</a>
    </div>

    <style>
        a{
            font-weight: 500;
            border-width: thin;
            text-align: center;
            border-radius: 30px;
            font-family: 'PT Sans', sans-serif;
            font-size:20px;
        }
    </style>

    <br>
    <div style = "text-align:left; margin-left:20px; margin-right:20px;">
    {%  for comment in comments %}
        {% if comment.id == video.id %}
            <p>
                Comment: {{ comment.comment_text }}
            </p>
            <style>
                p{
                    font-weight: 500;
                    text-align:center;
                    border-width: thin;
                    border-radius: 30px;
                    font-family: 'PT Sans', sans-serif;
                    font-size:20px;
                }
            </style>
        {% endif %}
    {% endfor %}
    </div>

    {% for key, value in score.items %}
        <!-- check if the video id is the same -->
        {% if key == video.id %}
            <div class = "cs" style ='margin-left: 25%; margin-right:25%;'>
                Comment Sentiment Score: {{ value }}
            </div>
        <br>
        {% endif %}
    {% endfor %}

     {% for key, value in magnitude.items %}
        <!-- check if the video id is the same -->
        {% if key == video.id %}
            <div class = "cs" style ='margin-left: 20%; margin-right:20%;'>
                Comment Sentiment Magnitude: {{ value }}
            </div>
        <br>
        {% endif %}
    {% endfor %}

{% endfor %}
<br>
</div>

<br>
<br>
<br>
<div class = 'kw' style ="text-align:center; border-radius: 30px; font-family: 'PT Sans', sans-serif;font-size:40px;">
    Scan Artwork Here!
    <br>
</div>
<br>
<br>
<br>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="rectangle">
        <div class="img2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="file" name="myfile" accept="image/*" capture="camera">
            <button id = 'uploader' class = 'hidden' type="submit">Upload Image</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <label for="uploader" class="custom-file-upload">
                    Click to Confirm Upload
    </label>

  </form>
<br>
<br>
<br>

</body>

<style>
.top{

        margin-left:20px;
        {% comment %} border-width: thin; {% endcomment %}
        margin-right:20px;
        color: #fff;
        /*#461e87 */
        text-align: center;
        font-size: 70px;
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
  
    }

    .links{

        background: rgba(168, 235, 231, 0.9);
        border-radius: 30px;

        margin-left:20px;
        border-width: thin;
        margin-right:50px;
        color: #15317E;
        /*#461e87 */

        text-align: center;
        font-size: 20px;
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        /*#a2adbc*/
        animation-name: example;
        animation-duration: 15s;
    }


    @keyframes example {
          0%   {background-color:rgba(126,240,208,0.8)}
          25%  {background-color:rgba(126,233,240,0.6)}
          50%  {background-color:rgba(224,241,217,0.8)}
          75%  {background-color:rgba(155,126,240,0.8)}
          100% {background-color:rgba(168, 235, 231, 0.9)}
    }

    @keyframes example1 {
          0%   {background-color:rgba(126,233,240,0.6)}
          25%  {background-color:rgba(126,240,208,0.8)}
          50%  {background-color:rgba(224,241,217,0.8)}
          75%  {background-color:rgba(155,126,240,0.8)}
          100% {background-color:rgba(229, 212, 246, 0.9)}
    }

    @keyframes example2 {
          0%   {background-color:rgba(126,233,240,0.6)}
          25%  {background-color:rgba(126,240,208,0.8)}
          50%  {background-color:rgba(224,241,217,0.8)}
          75%  {background-color:rgba(155,126,240,0.8)}
          100% {background-color:rgba(146, 209, 140, 0.8)}
    }

    .kw{
        background: rgba(229, 212, 246, 0.9);
        border-radius: 30px;

        margin-left:8%;
        margin-right:8%;


        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-style:italic;
        /*#a2adbc*/
        

        animation-name: example1;
        animation-duration: 15s;
    }

    .cs{
        background: rgba(146, 209, 140, 0.8);
        border-radius: 30px;
        margin-left: 8%;
        margin-right: 8%;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        color: darkgreen;
        animation-name: example2;
        animation-duration: 15s;
    }

    .hidden{
         display: none;
    }

    .square {
      height: 125px;
      width: 125px;
      background-color: rgba(168, 235, 231, 0.9);
      /*transform: rotate(45deg);*/
      margin-left:42%;
      margin-right: 58%;
      animation-name: example;
      animation-duration: 15s;
      border-radius: 50px;
    }

    .custom-file-upload{
        display: block;
        text-align: center;

        font-family: 'PT Sans', sans-serif;
        border-radius: 20px;
        line-height: 150%;
        background: rgba(229, 212, 246, 0.9);
        margin-left:40%;
        margin-right:40%;

        text-align: center;

        font-size: 20px;
        font-weight: bold;
        /*#a2adbc*/

        animation-name: example1;
        animation-duration: 15s;
    }

    .img2{
        position: relative;
        /*width: 106px;*/
        height: 220px;
        width: 50%;
        display:block;
        margin-left:auto;
        margin-right:auto;


        background: url("https://img.icons8.com/pastel-glyph/2x/barcode-scanner--v2.png");
        background-size:130px 90px;
        background-repeat: no-repeat;
        mix-blend-mode: normal;
        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    }

    .comment{
        font-family: 'PT Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #15317E;
    }
    .rectangle {
        position: relative;
        border-radius: 30px;
        width: 320px;
        height: 160px;
        left: 50%; /* centers #box in its containing element */
        margin-left: -160px;
        top: 20px;
        bottom: 20px;
        background: rgba(229, 212, 246, 0.8);

        animation-name: example1;
        animation-duration: 15s;
    }


    body{

        background-position:center;

        background-size:contain;
        
        /*super crazy city one, nice b/c very retro?*/
        background-image: url("https://i.ibb.co/qDtMhDx/Screen-Shot-2021-02-06-at-11-13-36-AM.png");

        /* cherry blossoms --> really pretty one */
        /*background-image: url("https://i.pinimg.com/originals/23/66/f5/2366f58fd970d2772f3aec52179b0873.jpg");*/

        background-position-x:-370px;
        background-position-y:-769px;
        min-height: 100%;
        background-image: url("https://www.wallpapertip.com/wmimgs/79-793435_dark-blue-background-pastel.jpg");
        /*background-image: url("https://i.pinimg.com/originals/8e/df/80/8edf806427df507529b7ca0b393af041.jpg") */

        /* background-image: url("https://wallpapercave.com/wp/wp5939575.jpg"); */

    }

</style>

</html>